<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
<style>
    body{
        background-color: black;
    }

 #myCarousel {
	position: relative;
	text-align: center;
    color:white;

	font-size: 20px;
	


}



.centered {
	position: absolute;
	top : 50%;
	left : 50%;
	transform: translate(-50%,-50%);
    font-size:200%;


}


img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	height:99%;
	max-height:551px ;

	width:99%;
    max-width: 1280px;
}
#title{margin-left: 10%;
    color:white;
    
    margin:center;
    font-size:50px;
    font-family:'broadway';}
        
</style>
 <title> perfect website</title>
 </head>

 <body>
    <h1 id="title">CQ-TEEN(conversation questions-teenagers)</h1>  






<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  
   
    <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a id="up" href="/signup">signup</a></li>
            <li><a id ="in"href="/signin1">signin</a></li>
            <li><a id="add "href="/add">add your problem </a></li>
            <li><a id="pro"href="/problems">problems </a></li>
         
          </ul>
          
    </ul>
  </div>
</nav>









 <div id="myCarousel" class="carousel slide" data-ride="carousel">
     <!-- Indicators -->
     <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-targe="#myCarousel" data-slide-to="3"></li>  
    </ol>
              
                
<!-- Wrapper for slides -->
<div class="carousel-inner">
    <div class="item active">
        <img src="../static/img/darkcity.jpg" alt="darkcity">
        
        <div class="centered">Welcome to CQ-TEEN</div>
        <!-- <div class="button">(conversation questions-teenagers)</div> -->
    </div>
              
<div class="item">
    <img src="../static/img/new2.jpg" alt="new2">

    <div class="centered">Because of the negative effects that smoke does this website was built to help anyone to find a solution to their problem</div>
</div>
              
<div class="item">
    <img src="../static/img/new4.jpg" alt="new4">
    </div>
<div class="item">
    <img src="../static/img/nosmoking.jpg"alt="new5">
    </div>    
</div>
              
<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
    </a>
</div>













</body>
 </html>

                
