<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          
    <style>
        body{
            background-color: black;
            background-size: cover;
        }
    
     #myCarousel {
        position: relative;
        text-align: center;
        color:white;
    
        font-size: 30px;
        
    
    
    }
    
#title{margin-left: 10%;
    color:white;
    
    margin:center;
    font-size:50px;
    font-family:'broadway';}


form { 
        width: 250px;
        height: 300px;
        background-image: linear-gradient(black,grey);
        opacity:0.8;
        
        margin-left: 500px ;
        margin-top: 100px;
}
#ll{margin-left: 40px;}
  #btn{margin-left: 70px ;
       

}


#label{
   color: white;
    font-size: 20px;
    margin-left: 40px;
    margin-top: 20px;
  }


</style>
    
</head>
<body background= '/static/img/signup5.jpg'>


  
 <h1 id="title">CQ-TEEN(conversation questions-teenagers)</h1> 
 <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        
         
          <ul class="nav navbar-nav">
                  <li ><a href="/">Home</a></li>
                  <li  class="active"><a id="up" href="/signup">signup</a></li>
                  <li><a id ="in"href="/signin1">signin</a></li>
                  <li><a id="add "href="/add">add your problem </a></li>
                  <li><a id="pro"href="/problems">problems </a></li>
              
                </ul>
                
          </ul>
        </div>
    </nav>
        
    
            <form method='post', action="/signup">
                <label id="label" > Name</label>
                <br>
                <input id="ll" type="text" Name="name" placeholder="write your name">
                <br>
                <label id="label" > Username</label>
                <br>
                <input id="ll" type="text" name="Username" placeholder="write your username">
                <br>
                      
                <br>
                <label id="label" > Password</label>
                <br>
                <input id="ll" type="password" name="Password" placeholder="write a password">
                <br>
                <br>
                <br>
                
                <br>
                <input id ="btn"type="submit" name="signup" value=" Sign up " >
                </form>
    
     
</body>
